{
    "job_class": "PipelineJob",
    "job_name": "AirLiquideOracleLUAPI3Double",
    "note": "",
    "parameters": {
        "enabled": true,
        "execution_timeout": null,
        "include_external_urls": true,
        "job_alias": null,
        "job_type": "regular",
        "llfeed_token": "123456789",
        "max_failures": 10,
        "max_in_flight": 200,
        "notification": {
            "recipients": null
        },
        "pipeline_parameters": {
            "JorX": "JSON"
        },
        "pipeline_path": "AirLiquide Oracle LU API 3",
        "snaplex_path": "cloud-dev"
    },
    "schedule": {},
    "trigger": {},
    "trigger_type": "ScheduleTrigger"
}
